Video 1

rsync

Ambos Fedora: 
dnf install rsync* -y

Fedora 1 (10.0.0.70):

cd Escritorio
mkdir -p repaso
cd repaso
touch carlos{1..100}.txt

ssh-keygen -t rsa -b 2048
Enter
yes (en caso de reemplazar)
Enter
Enter

ssh-copy-id carlos@10.0.0.69
poner contraseña de 10.0.0.69

rsync -avz ./Escritorio/repaso carlos@10.0.0.69:/home/carlos/Escritorio/repaso

lógica del código:
primero la ruta de la carpeta a enviar + ssh objetivo@ip_objetivo:la_ruta_donde_lo_quieres_guardar

cd /home/Carlos/Escritorio

---------------------------------------------------------
nano automatico.sh
rsync -avz /home/carlos/Escritorio/repaso carlos@10.0.0.69:/home/carlos/Escritorio/

ctrl + o
enter 
ctrl + x
---------------------------------------------------------
bash automatico.sh

---------------------------------------------------------------------------------
crontab -e
rsync -avz /home/carlos/Escritorio/repaso carlos@10.0.0.69:/home/carlos/Escritorio/
-----------------------------------------------------------------------------------

#/#/#/#/#/#/#/#/#/#/#/#/#/#/#/#/#/#/#/#/#/#/#/#/#/#/#/#/#/#/#/#/#/#/#/#/#/#/#/#/#/#/#/#/#/#/#/#/#/#/#/#/#/#/#/#/#/#/#/#/#/#/#/#/#/#/#/#/#/#/#/#/#/#/#/#/#/#/#/#/#/#/#/#/#/#/#/#/#/#/#/#/#/#/#/#/#/#/#/#/#/#/#/#/

Video 2
pacemaker

Ambos fedora:

dnf install pacemaker* pcs* corosync* -y

systemctl enable pcsd
systemctl start pcsd
systemctl enable corosync
systemctl start corosync
systemctl enable pacemaker
systemctl start pacemaker
systemctl status pcsd
systemctl status corosync
systemctl status pacemaker

sudo firewall-cmd --permanent --add-port=2224/tcp
sudo firewall-cmd --reload
sudo pcs property set stonith-enabled=false
sudo pcs property set no-quorum-policy=ignore

passwd hacluster
1

-----------------------------------------------------
nano /etc/hosts

#Agregar

10.0.0.69 nodo1
10.0.0.70 nodo2
-----------------------------------------------------
Fedora nodo1:

sudo pcs host auth nodo1 nodo2 -u hacluster -p 1
sudo pcs cluster setup CLUSTER_REPASO nodo1 nodo2

("concepto si usas nodo1 nodo2 en uno, úsalo en el otro
si usas las ips en lo de arriba, usalas en lo de abajo")

sudo pcs cluster start --all

sudo pcs property set stonith-enabled=false
sudo pcs property set no-quorum-policy=ignore

-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
# Crear recurso IP flotante (ajustar interfaz según hipervisor)
# VMware:
sudo pcs resource create IPflotante ocf:heartbeat:IPaddr2 ip=10.0.0.111 cidr_netmask=24 nic=ens160 op monitor interval=30s


# VirtualBox:
sudo pcs resource create IPflotante ocf:heartbeat:IPaddr2 ip=10.0.0.101 cidr_netmask=24 nic=enp0s10 op monitor interval=30s
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
sudo pcs status


### verificar que la ip se cambia de un nodo al otro usando el siguiente comando en el nodo que la tenga la ip en ese momento:
systemctl restart pacemaker

#/#/#/#/#/#/#/#/#/#/#/#/#/#/#/#/#/#/#/#/#/#/#/#/#/#/#/#/#/#/#/#/#/#/#/#/#/#/#/#/#/#/#/#/#/#/#/#/#/#/#/#/#/#/#/#/#/#/#/#/#/#/#/#/#/#/#/#/#/#/#/#/#/#/#/#/#/#/#/#/#/#/#/#/#/#/#/#/#/#/#/#/#/#/#/#/#/#/#/#/#/#/#/#/



Video 3
keepalived

Ambos fedora:

dnf install httpd* keepalived* -y
systemctl enable keepalived
systemctl enable httpd
systemctl start httpd

firewall-cmd --permanent --zone=public --add-port=80/tcp
firewall-cmd --permanent --zone=public --add-port=81/tcp
firewall-cmd --permanent --zone=public --add-service=http
firewall-cmd --permanent --zone=public --add-service=https
firewall-cmd --permanent --zone=public --add-protocol=vrrp
firewall-cmd --reload

systemctl status keepalived
systemctl status httpd

----------------------------------------------------------------------------
Fedora 10.0.0.70:

.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-
mkdir -p /var/www/server1/html
nano /var/www/server1/html/index.html

<!DOCTYPE html>
<html>
<body>
<head> SERVIDOR 1 </head>
</body>
</html>

ctrl + o
enter 
ctrl + x
.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-

-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
nano /etc/httpd/conf.d/server1.conf

<VirtualHost *:81>
ServerName localhost
DocumentRoot /var/www/server1/html
</VirtualHost>

ctrl + o
enter 
ctrl + x
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.

-------------------------------------------------
nano /etc/httpd/conf/httpd.conf
# Agregar Listen 81 a nuestra lista de listens
-------------------------------------------------

nano /etc/keepalived/keepalived.conf
ELIMINARLE TODO Y PONERLE

global_defs {
    router_id SERVER1
}

vrrp_script check_service {
    script "/usr/bin/killall -0 httpd" 
    interval 2
    weight 2
}

vrrp_instance VI_1 {
    state MASTER
    interface ens160
    virtual_router_id 51
    nopreempt
    priority 150
    advert_int 1

    authentication {
        auth_type PASS
       auth_pass 1111
}

virtual_ipaddress {
10.0.0.150/24
}

track_script {
check_service
}
}

ctrl + o
enter 
ctrl + x

-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
systemctl restart httpd
systemctl restart keepalived
sudo setenforce 0




.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#
Fedora 10.0.0.69:

mkdir -p /var/www/server2/html
nano /var/www/server2/html/index.html
.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-
<!DOCTYPE html>
<html>
<body>
<head> SERVIDOR 2 </head>
</body>
</html>

ctrl + o
enter 
ctrl + x
.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-

.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-
nano /etc/httpd/conf.d/server2.conf

<VirtualHost *:81>
ServerName localhost
DocumentRoot /var/www/server2/html
</VirtualHost>

ctrl + o
enter 
ctrl + x
.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-


-------------------------------------------------
nano /etc/httpd/conf/httpd.conf
# Agregar Listen 81 a nuestra lista de listens
-------------------------------------------------

.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-
nano /etc/keepalived/keepalived.conf

global_defs {
    router_id SERVER2
}

vrrp_script check_service {
    script "/usr/bin/killall -0 httpd" 
    interval 2
    weight 2
}

vrrp_instance VI_1 {
    state BACKUP
    interface ens160
    virtual_router_id 51
    nopreempt
    priority 100
    advert_int 1

    authentication {
        auth_type PASS
       auth_pass 1111
}

virtual_ipaddress {
10.0.0.150/24
}

track_script {
check_service
}
}

ctrl + o
enter 
ctrl + x
.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-
systemctl restart httpd
systemctl restart keepalived
setenforce 0










