Video 1

rsync

Ambos Fedora: 
dnf install rsync* -y

Fedora 1 (10.0.0.70):

cd Escritorio
mkdir -p repaso
cd repaso
touch carlos{1..100}.txt

ssh-keygen -t rsa -b 2048
Enter
yes (en caso de reemplazar)
Enter
Enter

ssh-copy-id carlos@10.0.0.69
poner contraseña de 10.0.0.69

rsync -avz ./Escritorio/repaso carlos@10.0.0.69:/home/carlos/Escritorio/repaso

lógica del código:
primero la ruta de la carpeta a enviar + ssh objetivo@ip_objetivo:la_ruta_donde_lo_quieres_guardar

cd /home/Carlos/Escritorio

---------------------------------------------------------
nano automatico.sh
rsync -avz /home/carlos/Escritorio/repaso carlos@10.0.0.69:/home/carlos/Escritorio/

ctrl + o
enter 
ctrl + x
---------------------------------------------------------
bash automatico.sh

---------------------------------------------------------------------------------
crontab -e
rsync -avz /home/carlos/Escritorio/repaso carlos@10.0.0.69:/home/carlos/Escritorio/
-----------------------------------------------------------------------------------

#/#/#/#/#/#/#/#/#/#/#/#/#/#/#/#/#/#/#/#/#/#/#/#/#/#/#/#/#/#/#/#/#/#/#/#/#/#/#/#/#/#/#/#/#/#/#/#/#/#/#/#/#/#/#/#/#/#/#/#/#/#/#/#/#/#/#/#/#/#/#/#/#/#/#/#/#/#/#/#/#/#/#/#/#/#/#/#/#/#/#/#/#/#/#/#/#/#/#/#/#/#/#/#/

Video 2
pacemaker

Ambos fedora:

dnf install pacemaker* pcs* corosync* -y

systemctl enable pcsd
systemctl start pcsd


sudo firewall-cmd --permanent --add-port=2224/tcp
sudo firewall-cmd --reload

passwd hacluster
1

-----------------------------------------------------
nano /etc/hosts

#Agregar

10.0.0.69 nodo1
10.0.0.70 nodo2
-----------------------------------------------------
Fedora nodo1:

hostnamectl set-hostname nodo1 (Para Fedora 1)
hostnamectl set-hostname nodo2 (Para Fedora 2)

sudo pcs host auth 10.0.0.69 10.0.0.70 -u hacluster -p 1
sudo pcs cluster setup CLUSTER_REPASO 10.0.0.69 10.0.0.70


("concepto si usas nodo1 nodo2 en uno, úsalo en el otro
si usas las ips en lo de arriba, usalas en lo de abajo")

sudo pcs cluster start --all

sudo pcs property set stonith-enabled=false
sudo pcs property set no-quorum-policy=ignore

-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
# Crear recurso IP flotante (ajustar interfaz según hipervisor)
# VMware:
sudo pcs resource create IPflotante ocf:heartbeat:IPaddr2 ip=10.0.0.111 cidr_netmask=24 nic=ens160 op monitor interval=30s


# VirtualBox:
sudo pcs resource create IPflotante ocf:heartbeat:IPaddr2 ip=10.0.0.101 cidr_netmask=24 nic=enp0s10 op monitor interval=30s
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
sudo pcs status


### verificar que la ip se cambia de un nodo al otro usando el siguiente comando en el nodo que la tenga la ip en ese momento:
systemctl restart pacemaker

systemctl enable corosync
systemctl start corosync
systemctl enable pacemaker
systemctl start pacemaker
systemctl status pcsd
systemctl status corosync
systemctl status pacemaker

#/#/#/#/#/#/#/#/#/#/#/#/#/#/#/#/#/#/#/#/#/#/#/#/#/#/#/#/#/#/#/#/#/#/#/#/#/#/#/#/#/#/#/#/#/#/#/#/#/#/#/#/#/#/#/#/#/#/#/#/#/#/#/#/#/#/#/#/#/#/#/#/#/#/#/#/#/#/#/#/#/#/#/#/#/#/#/#/#/#/#/#/#/#/#/#/#/#/#/#/#/#/#/#/



Video 3
keepalived

Ambos fedora:

dnf install httpd* keepalived* -y
systemctl enable keepalived
systemctl enable httpd
systemctl start httpd

firewall-cmd --permanent --zone=public --add-port=80/tcp
firewall-cmd --permanent --zone=public --add-port=81/tcp
firewall-cmd --permanent --zone=public --add-service=http
firewall-cmd --permanent --zone=public --add-service=https
firewall-cmd --permanent --zone=public --add-protocol=vrrp
firewall-cmd --permanent  --add-port=80/tcp
firewall-cmd --permanent  --add-port=81/tcp
firewall-cmd --permanent  --add-service=http
firewall-cmd --permanent  --add-service=https
firewall-cmd --permanent  --add-protocol=vrrp
firewall-cmd --reload

systemctl status keepalived
systemctl status httpd

----------------------------------------------------------------------------
Fedora 10.0.0.70:

.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-
mkdir -p /var/www/server1/html
nano /var/www/server1/html/index.html

<!DOCTYPE html>
<html>
<body>
<head> SERVIDOR 1 </head>
</body>
</html>

ctrl + o
enter 
ctrl + x
.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-

-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
nano /etc/httpd/conf.d/server1.conf

<VirtualHost *:81>
ServerName localhost
DocumentRoot /var/www/server1/html
</VirtualHost>

ctrl + o
enter 
ctrl + x
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.

-------------------------------------------------
nano /etc/httpd/conf/httpd.conf
# Agregar Listen 81 a nuestra lista de listens
-------------------------------------------------

nano /etc/keepalived/keepalived.conf
ELIMINARLE TODO Y PONERLE

global_defs {
    router_id SERVER1
}

vrrp_script check_service {
    script "/usr/bin/killall -0 httpd" 
    interval 2
    weight 2
}

vrrp_instance VI_1 {
    state MASTER
    interface ens160
    virtual_router_id 51
    nopreempt
    priority 150
    advert_int 1

    authentication {
        auth_type PASS
       auth_pass 1111
}

virtual_ipaddress {
10.0.0.150/24
}

track_script {
check_service
}
}

ctrl + o
enter 
ctrl + x

-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
systemctl restart httpd
systemctl restart keepalived
sudo setenforce 0




.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#
Fedora 10.0.0.69:

mkdir -p /var/www/server2/html
nano /var/www/server2/html/index.html
.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-
<!DOCTYPE html>
<html>
<body>
<head> SERVIDOR 2 </head>
</body>
</html>

ctrl + o
enter 
ctrl + x
.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-

.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-
nano /etc/httpd/conf.d/server2.conf

<VirtualHost *:81>
ServerName localhost
DocumentRoot /var/www/server2/html
</VirtualHost>

ctrl + o
enter 
ctrl + x
.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-


-------------------------------------------------
nano /etc/httpd/conf/httpd.conf
# Agregar Listen 81 a nuestra lista de listens
-------------------------------------------------

.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-
nano /etc/keepalived/keepalived.conf

global_defs {
    router_id SERVER2
}

vrrp_script check_service {
    script "/usr/bin/killall -0 httpd" 
    interval 2
    weight 2
}

vrrp_instance VI_1 {
    state BACKUP
    interface ens160
    virtual_router_id 51
    nopreempt
    priority 100
    advert_int 1

    authentication {
        auth_type PASS
       auth_pass 1111
}

virtual_ipaddress {
10.0.0.150/24
}

track_script {
check_service
}
}

ctrl + o
enter 
ctrl + x
.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-
systemctl restart httpd
systemctl restart keepalived
setenforce 0



#_____________________________________________________________________POR SI ACASO______________________________________________________________________# 

keepalived + docker + nginx 

# ============================================================================
# CONFIGURACIÓN DE ALTA DISPONIBILIDAD CON NGINX Y KEEPALIVED
# Estudiante: Carlos Luis Feliz Catano | Matrícula: 2025-0892
# 
# IMPORTANTE: Ajusta las IPs según tu red antes de ejecutar
# - IPs reales de servidores (ej: 192.168.1.10 y 192.168.1.11)
# - IP Virtual (VIP): 192.168.1.100
# - Interfaz de red: eth0 (verifica con 'ip a')
# ============================================================================

# ============================================================================
# SERVIDOR 1 (MASTER)
# ============================================================================

# --- Instalación de paquetes ---
sudo apt update && sudo apt upgrade -y
curl -fsSL https://get.docker.com -o get-docker.sh
sudo sh get-docker.sh
sudo apt install docker-compose keepalived -y

# --- Crear estructura de archivos ---
mkdir -p ~/nginx-ha/server1
cd ~/nginx-ha/server1

# --- Crear página HTML Servidor 1 ---
cat > index.html << 'EOF'
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Servidor 1</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            color: white;
        }
        .container {
            background: rgba(255, 255, 255, 0.1);
            backdrop-filter: blur(10px);
            border-radius: 20px;
            padding: 50px;
            box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
            border: 1px solid rgba(255, 255, 255, 0.18);
            text-align: center;
            max-width: 600px;
        }
        h1 {
            font-size: 3em;
            margin: 0;
            text-shadow: 2px 2px 4px rgba(0,0,0,0.3);
        }
        .info {
            font-size: 1.5em;
            margin: 20px 0;
            line-height: 1.6;
        }
        .badge {
            display: inline-block;
            background: rgba(255, 255, 255, 0.2);
            padding: 10px 20px;
            border-radius: 25px;
            margin: 10px 0;
            font-weight: bold;
        }
        .server-badge {
            background: #4CAF50;
            font-size: 2em;
            padding: 15px 30px;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>🖥️ Servidor 1</h1>
        <div class="info">
            <div class="badge">Carlos Luis Feliz Catano</div>
            <br>
            <div class="badge">Matrícula: 2025-0892</div>
        </div>
        <div class="server-badge">SERVIDOR 1</div>
        <p style="margin-top: 30px; font-size: 1.2em;">
            ✅ Sistema de Alta Disponibilidad Activo
        </p>
    </div>
</body>
</html>
EOF

# --- Crear Docker Compose ---
cat > docker-compose.yml << 'EOF'
version: '3'
services:
  nginx:
    image: nginx:latest
    container_name: nginx-server1
    ports:
      - "80:80"
    volumes:
      - ./index.html:/usr/share/nginx/html/index.html:ro
    restart: always
EOF

# --- Iniciar contenedor NGINX ---
sudo docker-compose up -d

# --- Configurar Keepalived ---
sudo tee /etc/keepalived/keepalived.conf > /dev/null << 'EOF'
vrrp_script chk_nginx {
    script "/usr/bin/docker ps | grep nginx-server1"
    interval 2
    weight -20
}

vrrp_instance VI_1 {
    state MASTER
    interface eth0
    virtual_router_id 51
    priority 100
    advert_int 1
    
    authentication {
        auth_type PASS
        auth_pass 1234
    }
    
    virtual_ipaddress {
        192.168.1.100/24
    }
    
    track_script {
        chk_nginx
    }
}
EOF

# --- Iniciar Keepalived ---
sudo systemctl enable keepalived
sudo systemctl start keepalived
sudo systemctl status keepalived

# --- Verificar configuración ---
ip addr show
sudo docker ps


# ============================================================================
# SERVIDOR 2 (BACKUP)
# ============================================================================

# --- Instalación de paquetes ---
sudo apt update && sudo apt upgrade -y
curl -fsSL https://get.docker.com -o get-docker.sh
sudo sh get-docker.sh
sudo apt install docker-compose keepalived -y

# --- Crear estructura de archivos ---
mkdir -p ~/nginx-ha/server2
cd ~/nginx-ha/server2

# --- Crear página HTML Servidor 2 ---
cat > index.html << 'EOF'
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Servidor 2</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: linear-gradient(135deg, #f093fb 0%, #f5576c 100%);
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            color: white;
        }
        .container {
            background: rgba(255, 255, 255, 0.1);
            backdrop-filter: blur(10px);
            border-radius: 20px;
            padding: 50px;
            box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
            border: 1px solid rgba(255, 255, 255, 0.18);
            text-align: center;
            max-width: 600px;
        }
        h1 {
            font-size: 3em;
            margin: 0;
            text-shadow: 2px 2px 4px rgba(0,0,0,0.3);
        }
        .info {
            font-size: 1.5em;
            margin: 20px 0;
            line-height: 1.6;
        }
        .badge {
            display: inline-block;
            background: rgba(255, 255, 255, 0.2);
            padding: 10px 20px;
            border-radius: 25px;
            margin: 10px 0;
            font-weight: bold;
        }
        .server-badge {
            background: #FF5722;
            font-size: 2em;
            padding: 15px 30px;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>🖥️ Servidor 2</h1>
        <div class="info">
            <div class="badge">Carlos Luis Feliz Catano</div>
            <br>
            <div class="badge">Matrícula: 2025-0892</div>
        </div>
        <div class="server-badge">SERVIDOR 2</div>
        <p style="margin-top: 30px; font-size: 1.2em;">
            ✅ Sistema de Alta Disponibilidad Activo
        </p>
    </div>
</body>
</html>
EOF

# --- Crear Docker Compose ---
cat > docker-compose.yml << 'EOF'
version: '3'
services:
  nginx:
    image: nginx:latest
    container_name: nginx-server2
    ports:
      - "80:80"
    volumes:
      - ./index.html:/usr/share/nginx/html/index.html:ro
    restart: always
EOF

# --- Iniciar contenedor NGINX ---
sudo docker-compose up -d

# --- Configurar Keepalived ---
sudo tee /etc/keepalived/keepalived.conf > /dev/null << 'EOF'
vrrp_script chk_nginx {
    script "/usr/bin/docker ps | grep nginx-server2"
    interval 2
    weight -20
}

vrrp_instance VI_1 {
    state BACKUP
    interface eth0
    virtual_router_id 51
    priority 90
    advert_int 1
    
    authentication {
        auth_type PASS
        auth_pass 1234
    }
    
    virtual_ipaddress {
        192.168.1.100/24
    }
    
    track_script {
        chk_nginx
    }
}
EOF

# --- Iniciar Keepalived ---
sudo systemctl enable keepalived
sudo systemctl start keepalived
sudo systemctl status keepalived

# --- Verificar configuración ---
ip addr show
sudo docker ps


# ============================================================================
# PRUEBAS DE ALTA DISPONIBILIDAD
# ============================================================================

# --- Acceder al servicio ---
# Abrir navegador: http://192.168.1.100
# Deberías ver la página del Servidor 1 (fondo morado)

# --- Simular fallo del Servidor 1 (ejecutar en Servidor 1) ---
sudo docker stop nginx-server1
# O apagar el servidor:
# sudo shutdown -h now

# --- Verificar failover ---
# Refrescar navegador en http://192.168.1.100
# Ahora deberías ver Servidor 2 (fondo rojo/rosa)

# --- Restaurar Servidor 1 ---
cd ~/nginx-ha/server1
sudo docker-compose up -d

# La IP virtual volverá automáticamente al Servidor 1


# ============================================================================
# COMANDOS ÚTILES DE MONITOREO
# ============================================================================

# Ver estado de Keepalived
sudo systemctl status keepalived

# Ver logs de Keepalived
sudo journalctl -u keepalived -f

# Ver contenedores Docker
sudo docker ps

# Ver logs de NGINX
sudo docker logs nginx-server1
sudo docker logs nginx-server2

# Ver IPs asignadas (la VIP debe estar en el MASTER)
ip addr show

# Monitorear tráfico VRRP
sudo tcpdump -i eth0 vrrp

# Verificar conectividad a la VIP
ping 192.168.1.100

# Ver qué servidor tiene la VIP actualmente
ip addr show | grep 192.168.1.100


# ============================================================================
# TROUBLESHOOTING
# ============================================================================

# Si la IP virtual no aparece:
# 1. Verificar interfaz de red correcta
ip a

# 2. Permitir VRRP en firewall
sudo ufw allow vrrp

# 3. Verificar que ambos servidores estén en la misma red

# Si no hay failover:
# 1. Verificar logs
sudo journalctl -u keepalived -n 50

# 2. Verificar que virtual_router_id sea igual en ambos servidores

# 3. Verificar autenticación coincida en ambos











